[www]
; PHP-FPM pool name
listen = 0.0.0.0:${WP_PORT}
;listen.allowed_clients = 127.0.0.1,nginx

; User and group
user = nobody ;default
group = nogroup ;default

; Process manager
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logging
access.log = /proc/self/fd/1
catch_workers_output = yes
; Error log
php_admin_value[error_log] = /var/log/php83/error.log
; Display errors (for debugging only!)
php_flag[display_errors] = on
; Log errors
php_flag[log_errors] = on
; Error reporting level
php_admin_value[error_reporting] = E_ALL

; Clear environment
clear_env = no

; PHP settings
php_value[display_errors] = off
php_value[log_errors] = on
php_value[upload_max_filesize] = 64M
php_value[post_max_size] = 64M
php_value[memory_limit] = 512M